# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/
# Make sure to enable "Maps SDK for Android" in Google Cloud Console
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
